{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=LoadBalancerDatabase;User=sa;Password=Admin@123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "b250cb9748fc7d7596ce6a8f63284a24c05dbb5fbf5052f9207cb9c7e5f429a3c821ed6ae0e1152c8a134d61ca457a88996f4a1383cadc43dea835be9d882bcf"
  }
}
